/* General Styles */
body {
    font-family: "Poppins", sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
    color: #333;
}

.projects-container {
    text-align: justify;
    display: grid;
    grid-template-columns: repeat(1, 900px);
    gap: 50px;
    justify-items: center;
    justify-content: center; /* Center horizontally */
    margin: 0 auto; /* Help with centering */
    padding: 20px;
}

/* Container to prevent text from touching edges */
.projects-reflection {
    width: 90%;
    max-width: 1000px;
    margin: 50px auto;
}

/* Section Title */
.section-title {
    text-align: center;
    font-size: 2em;
    margin-bottom: 30px;
}

/* Card Layout */
.card {
    background: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 30px;
}

/* Image Box */
.img-box {
    width: 100%;
    height: 250px;
    background: #ddd;
    display:flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    margin-bottom: 20px;
    overflow: hidden;
}
.cover{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.contain{
    width: 100%;
    height: 100%;
    object-fit: contain;
}

/* Responsive Design */
@media (max-width: 768px) {
    .projects-reflection {
        width: 95%;
    }
}

.bullet-pt{
    padding-left: 70px;
    padding-top: 8px; 
    padding-bottom: 8px;
    text-align: start;
}

.video-box{
    width: 100%;
    display:flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    margin-bottom: 20px;
    overflow: hidden;
}

.sub-heading{
    font-size:30px; 
    padding-bottom: 8px;
}